# sugarcaneharvesting-permit-application-mobile-appl

./: README.md  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_register_firebase2/admin/: DocumentDetailsActivity.java  HarvestingManager.java  IssuePermit.java  IssuePermitAdapter.java  IssuePermitModel.java  IssuedPermitDocument.java  IssuedPermits.java  UserApplication.java
app/src/main/java/com/example/login_register_firebase2/farmer/: AppliedPermitAdapter.java  AppliedPermitModel.java  ApplyPermit.java  IssuedPermit.java  IssuedPermitAdapter.java  IssuedPermitModel.java  MainActivity.java  PermitApplication.java
app/src/main/java/com/example/login_register_firebase2/intro/: Login.java  Register.java  SplashScreenActivity.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_menu_24.xml  bg_view.xml  black_border.xml  circularview.xml  custom_edittext2.xml  ic_logout.xml  lavender_round.xml
app/src/main/res/drawable-v24/: custom_edittext.xml
app/src/main/res/font/: abril_fat_face.xml  anton_regular.xml  lato.xml
app/src/main/res/layout/: activity_apply_permit.xml  activity_document_details.xml  activity_harvesting_manager.xml  activity_issue_permit.xml  activity_issued_permit.xml  activity_issued_permit_document.xml  activity_issued_permits.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  dialog_forgot.xml  issue_permit_item_view.xml  nav_header.xml  permit_list.xml
app/src/main/res/menu/: navigation_drawer_menu.xml  navigation_drawer_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
