plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.login_register_firebase2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.login_register_firebase2"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.5'
    implementation 'com.hbb20:ccp:2.7.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    //implementation 'androidx.annotation:annotation-jvm:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    // FirebaseUI Firestore dependencies
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    //implementation "com.firebaseui:firebase-ui-firestore:3.0.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.TutorialsAndroid:GButton:v1.0.19'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation'com.google.android.material:material:1.9.0-beta01'
    implementation'de.hdodenhof:circleimageview:3.1.0'
    //rounded image
    implementation'com.makeramen:roundedimageview:2.3.0'
    //implementation 'com.google.firebase:firebase-firestore:24.4.5'
    //implementation 'com.firebaseui:firebase-ui-firestore:7.2.1'


}